In [1]:
import cv2
import numpy as np
import pandas as pd
import pytesseract

# Set the path to the Tesseract executable (update this path based on your installation)
pytesseract.pytesseract.tesseract_cmd = '/Users/vamsi/anaconda3/envs/wydo/bin/tesseract'

# Read in the image
img = cv2.imread('IMG_1472.jpg')

# Convert the image to grayscale
gray = cv2.cvtColor(np.array(img), cv2.COLOR_BGR2GRAY)

# Apply edge detection to the grayscale image
edges = cv2.Canny(gray, 50, 150, apertureSize=3)

# Use the Hough transform to find lines in the edge image
lines = cv2.HoughLines(edges, rho=1, theta=np.pi/180, threshold=100)

# Create a list to store the line information
line_list = []

# Iterate over the lines and draw them on the image
for line in lines:
    rho, theta = line[0]
    a = np.cos(theta)
    b = np.sin(theta)
    x0 = a*rho
    y0 = b*rho
    x1 = int(x0 + 1000*(-b))
    y1 = int(y0 + 1000*(a))
    x2 = int(x0 - 1000*(-b))
    y2 = int(y0 - 1000*(a))
    cv2.line(img, (x1, y1), (x2, y2), (0, 0, 255), 2)
    line_list.append({'rho': rho, 'theta': theta, 'x1': x1, 'y1': y1, 'x2': x2, 'y2': y2})

# Create a pandas DataFrame from the line list
df = pd.DataFrame(line_list)

# Create a binary image with white pixels at the locations of the lines
mask = np.zeros_like(edges)
for _, row in df.iterrows():
    rho = row['rho']
    theta = row['theta']
    a = np.cos(theta)
    b = np.sin(theta)
    x0 = a*rho
    y0 = b*rho
    x1 = int(x0 + 1000*(-b))
    y1 = int(y0 + 1000*(a))
    x2 = int(x0 - 1000*(-b))
    y2 = int(y0 - 1000*(a))
    cv2.line(mask, (x1, y1), (x2, y2), (255, 255, 255), 2)

# Combine the binary image with the original image to show only the lines
scanned_img = cv2.bitwise_and(img, img, mask=mask)

# Convert the scanned image to grayscale for text extraction
scanned_gray = cv2.cvtColor(scanned_img, cv2.COLOR_BGR2GRAY)

# Use Tesseract OCR to extract text
text = pytesseract.image_to_string(scanned_gray)

# Display the DataFrame
print("Line Information:")
print(df)
print("\nText Extracted:")
print(text)

Line Information:
        rho     theta    x1    y1    x2    y2
0    1160.0  0.000000  1160  1000  1160 -1000
1    1151.0  0.000000  1151  1000  1151 -1000
2       0.0  1.570796 -1000     0  1000     0
3     178.0  1.570796 -1000   177   999   178
4     180.0  1.570796 -1000   179   999   180
..      ...       ...   ...   ...   ...   ...
396   -92.0  3.019420   -30 -1003   213   981
397   -76.0  3.019420   -46 -1001   197   983
398  -197.0  3.089233   144 -1008   249   988
399  -208.0  3.106686   172 -1006   242   992
400   -96.0  3.106686    61 -1002   130   996

[401 rows x 6 columns]

Text Extracted:
ULL

eee A A

i
ho

HN TE
ni
oN
MAN a Mil
NTA i  _ || |
me ipl
OOâ€”_ | 72

Va A

ZZ
aw
A
VA
Zw

=

In [2]:
! brew install tesseract

zsh:1: command not found: brew

In [3]:
import cv2
import pytesseract
import pandas as pd

# Set the path to the Tesseract executable (update this path based on your installation)
pytesseract.pytesseract.tesseract_cmd = '/Users/vamsi/anaconda3/envs/wydo/bin/tesseract'

def ocr_to_dataframe(image_path):
    # Read the image using OpenCV
    img = cv2.imread(image_path)

    # Convert the image to grayscale
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

    # Use Tesseract to perform OCR on the grayscale image
    text = pytesseract.image_to_string(gray)

    # Split the text into lines
    lines = text.split('\n')

    # Create a DataFrame from the lines
    df = pd.DataFrame({'Text': lines})

    return df

# Replace 'your_image_path.jpg' with the path to your image
image_path = '/Users/vamsi/Project_ai/WYDO/IMG_1472.jpg'
result_df = ocr_to_dataframe(image_path)

# Display the resulting DataFrame
print(result_df)

             Text
0   Tue 23 Jan 24
1
2   Wed 24 Jan 24
3
4   Thu 25 Jan 24
5
6   Fri 26 Jan 24
7
8   Sat 27 Jan 24
9
10  Sun 28 Jan 24
11
12  Mon 29 Jan 24
13
14  Tue 30 Jan 24
15
16  Wed 31 Jan 24
17
18  Thu 01 Feb 24
19
20  Fri 02 Feb 24
21
22          18-02
23
24          14-22
25
26            Off
27
28            Off
29
30          22-06
31
32          21-05
33
34          21-05
35
36          19-03
37
38          14-22
39
40            Off
41
42            Off
43
44      (HOL-Paid
45   21:00-05:00)
46

In [4]:
df = pd.DataFrame(result_df)
df

             Text
0   Tue 23 Jan 24
1
2   Wed 24 Jan 24
3
4   Thu 25 Jan 24
5
6   Fri 26 Jan 24
7
8   Sat 27 Jan 24
9
10  Sun 28 Jan 24
11
12  Mon 29 Jan 24
13
14  Tue 30 Jan 24
15
16  Wed 31 Jan 24
17
18  Thu 01 Feb 24
19
20  Fri 02 Feb 24
21
22          18-02
23
24          14-22
25
26            Off
27
28            Off
29
30          22-06
31
32          21-05
33
34          21-05
35
36          19-03
37
38          14-22
39
40            Off
41
42            Off
43
44      (HOL-Paid
45   21:00-05:00)
46

In [5]:
type(df['Text'].loc[1])

str

In [6]:
df = df[df.applymap(lambda x: x != '').sum(axis=1) > 0]
df

/var/folders/gf/jgfg_gyj7qv8m_0p4vzh6f540000gn/T/ipykernel_17426/4147291074.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df[df.applymap(lambda x: x != '').sum(axis=1) > 0]

             Text
0   Tue 23 Jan 24
2   Wed 24 Jan 24
4   Thu 25 Jan 24
6   Fri 26 Jan 24
8   Sat 27 Jan 24
10  Sun 28 Jan 24
12  Mon 29 Jan 24
14  Tue 30 Jan 24
16  Wed 31 Jan 24
18  Thu 01 Feb 24
20  Fri 02 Feb 24
22          18-02
24          14-22
26            Off
28            Off
30          22-06
32          21-05
34          21-05
36          19-03
38          14-22
40            Off
42            Off
44      (HOL-Paid
45   21:00-05:00)

In [7]:
df.reset_index(inplace=True, drop=True)
df

             Text
0   Tue 23 Jan 24
1   Wed 24 Jan 24
2   Thu 25 Jan 24
3   Fri 26 Jan 24
4   Sat 27 Jan 24
5   Sun 28 Jan 24
6   Mon 29 Jan 24
7   Tue 30 Jan 24
8   Wed 31 Jan 24
9   Thu 01 Feb 24
10  Fri 02 Feb 24
11          18-02
12          14-22
13            Off
14            Off
15          22-06
16          21-05
17          21-05
18          19-03
19          14-22
20            Off
21            Off
22      (HOL-Paid
23   21:00-05:00)

In [8]:
df

             Text
0   Tue 23 Jan 24
1   Wed 24 Jan 24
2   Thu 25 Jan 24
3   Fri 26 Jan 24
4   Sat 27 Jan 24
5   Sun 28 Jan 24
6   Mon 29 Jan 24
7   Tue 30 Jan 24
8   Wed 31 Jan 24
9   Thu 01 Feb 24
10  Fri 02 Feb 24
11          18-02
12          14-22
13            Off
14            Off
15          22-06
16          21-05
17          21-05
18          19-03
19          14-22
20            Off
21            Off
22      (HOL-Paid
23   21:00-05:00)

In [9]:
import re 

# Assuming the data is in Column 0

# Regular expression to find date format
date_pattern = re.compile(r'^[a-zA-Z]+\s\d{2}\s[a-zA-Z]+\s\d{2}$')

# Function to check if a row matches the date format
def is_date(row):
    return bool(date_pattern.match(row))

# Apply the function to create a boolean mask
date_mask = df['Text'].apply(is_date)

In [10]:
df2 = pd.DataFrame()
# Create a new column for date information
df2['Date_Info'] = df['Text'].where(date_mask)
df2

        Date_Info
0   Tue 23 Jan 24
1   Wed 24 Jan 24
2   Thu 25 Jan 24
3   Fri 26 Jan 24
4   Sat 27 Jan 24
5   Sun 28 Jan 24
6   Mon 29 Jan 24
7   Tue 30 Jan 24
8   Wed 31 Jan 24
9   Thu 01 Feb 24
10  Fri 02 Feb 24
11            NaN
12            NaN
13            NaN
14            NaN
15            NaN
16            NaN
17            NaN
18            NaN
19            NaN
20            NaN
21            NaN
22            NaN
23            NaN

In [11]:
df3 = pd.DataFrame()
# Create another column for the rest of the information
df3['Other_Info'] = df['Text'].where(~date_mask)

# Display the DataFrame
print(df3)

      Other_Info
0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
5            NaN
6            NaN
7            NaN
8            NaN
9            NaN
10           NaN
11         18-02
12         14-22
13           Off
14           Off
15         22-06
16         21-05
17         21-05
18         19-03
19         14-22
20           Off
21           Off
22     (HOL-Paid
23  21:00-05:00)

In [12]:
df3.dropna(inplace=True)
df3.reset_index(inplace=True)
df3

    index    Other_Info
0      11         18-02
1      12         14-22
2      13           Off
3      14           Off
4      15         22-06
5      16         21-05
6      17         21-05
7      18         19-03
8      19         14-22
9      20           Off
10     21           Off
11     22     (HOL-Paid
12     23  21:00-05:00)

In [13]:
df2.dropna(inplace=True)
df2

        Date_Info
0   Tue 23 Jan 24
1   Wed 24 Jan 24
2   Thu 25 Jan 24
3   Fri 26 Jan 24
4   Sat 27 Jan 24
5   Sun 28 Jan 24
6   Mon 29 Jan 24
7   Tue 30 Jan 24
8   Wed 31 Jan 24
9   Thu 01 Feb 24
10  Fri 02 Feb 24

In [14]:
# Concatenate DataFrames vertically
merged_df = pd.concat([df2, df3], axis=1, ignore_index=True)

# Display the merged DataFrame
print(merged_df)

                0   1             2
0   Tue 23 Jan 24  11         18-02
1   Wed 24 Jan 24  12         14-22
2   Thu 25 Jan 24  13           Off
3   Fri 26 Jan 24  14           Off
4   Sat 27 Jan 24  15         22-06
5   Sun 28 Jan 24  16         21-05
6   Mon 29 Jan 24  17         21-05
7   Tue 30 Jan 24  18         19-03
8   Wed 31 Jan 24  19         14-22
9   Thu 01 Feb 24  20           Off
10  Fri 02 Feb 24  21           Off
11            NaN  22     (HOL-Paid
12            NaN  23  21:00-05:00)

In [15]:
merged_df.dropna(inplace=True)

In [21]:
merged_df

                0   1      2
0   Tue 23 Jan 24  11  18-02
1   Wed 24 Jan 24  12  14-22
2   Thu 25 Jan 24  13    Off
3   Fri 26 Jan 24  14    Off
4   Sat 27 Jan 24  15  22-06
5   Sun 28 Jan 24  16  21-05
6   Mon 29 Jan 24  17  21-05
7   Tue 30 Jan 24  18  19-03
8   Wed 31 Jan 24  19  14-22
9   Thu 01 Feb 24  20    Off
10  Fri 02 Feb 24  21    Off

In [29]:
merged_df.rename(columns={0: 'Date', 2: 'Time'}, inplace=True)

In [34]:
merged_df.drop(columns=1, inplace=True)

In [38]:
def replace_time_with_colon(time_str):
    if time_str == 'Off':
        return 'Off'
    else:
        return ':'.join(time_str.split('-'))

In [40]:
merged_df.Time = merged_df.Time.apply(replace_time_with_colon)

In [44]:
merged_df.Date = pd.to_datetime(merged_df.Date)

/var/folders/gf/jgfg_gyj7qv8m_0p4vzh6f540000gn/T/ipykernel_17426/2280719212.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  merged_df.Date = pd.to_datetime(merged_df.Date)

In [49]:
# Function to convert time strings to time format
def convert_to_time(time_str):
    if time_str == 'Off':
        return pd.NaT  # Represents a missing/undefined value for time
    else:
        return pd.to_datetime(time_str, format='%H:%M').time()

# Apply the function to the "Time" column
merged_df['Time'] = merged_df['Time'].apply(convert_to_time)

# Print the updated DataFrame
print(merged_df)

         Date      Time
0  2024-01-23  18:02:00
1  2024-01-24  14:22:00
2  2024-01-25       NaT
3  2024-01-26       NaT
4  2024-01-27  22:06:00
5  2024-01-28  21:05:00
6  2024-01-29  21:05:00
7  2024-01-30  19:03:00
8  2024-01-31  14:22:00
9  2024-02-01       NaT
10 2024-02-02       NaT

In [60]:
# Function to convert time strings to datetime
def convert_to_datetime(date_str, time_str):
    if time_str == 'Off':
        return None
    else:
        return datetime.strptime(f"{date_str} {time_str}", '%Y-%m-%d %H:%M')

# Function to calculate alarm times
def calculate_alarm_time(row):
    datetime_obj = convert_to_datetime(row['Date'], row['Time'])
    if datetime_obj is not None and datetime_obj > datetime.now():
        return datetime_obj - timedelta(hours=3)
    else:
        return None

# Create a new column 'AlarmTime' in the DataFrame
merged_df['AlarmTime'] = merged_df.apply(calculate_alarm_time, axis=1)

# Function to create reminder using osascript
def create_reminder(title, date_time):
    script = f'do shell script "echo \'{title}\' | pbcopy && open -a Reminders && sleep {date_time.timestamp() - datetime.now().timestamp()}"'
    subprocess.run(['osascript', '-e', script])

# Create reminders
for index, row in merged_df.iterrows():
    if row['AlarmTime'] is not None:
        title = f"Alarm for {row['Date']} at {row['Time']}"
        create_reminder(title, row['AlarmTime'])

ValueError: unconverted data remains: :00 18:02:00

In [ ]:
# Function to calculate alarm times
def calculate_alarm_time(row):
    datetime_obj = convert_to_datetime(row['Date'], row['Time'])
    if datetime_obj is not None and datetime_obj > datetime.now():
        return datetime_obj - timedelta(hours=3)
    else:
        return None

# Create a new column 'AlarmTime' in the DataFrame
df['AlarmTime'] = df.apply(calculate_alarm_time, axis=1)

# Function to create reminder using osascript
def create_reminder(title, date_time):
    script = f'do shell script "echo \'{title}\' | pbcopy && open -a Reminders && sleep {date_time.timestamp() - datetime.now().timestamp()}"'
    subprocess.run(['osascript', '-e', script])

# Create reminders
for index, row in df.iterrows():
    if row['AlarmTime'] is not None:
        title = f"Alarm for {row['Date']} at {row['Time']}"
        create_reminder(title, row['AlarmTime'])